<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jay Strybis</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="http://use.typekit.com/fsd7xby.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="css/style.css">

  <style>
    a,a:visited,a:hover { color: #0099CC; text-decoration: none; }
    #main {
      width: 340px;
      padding: 60px;

      position: absolute;
      left: 50%;
      top: 50%;
      margin: -131px 0 0 -230px;

      -webkit-box-shadow: 0px 1px 20px rgba(0,0,0,0.25);
      -moz-box-shadow:    0px 1px 20px rgba(0,0,0,0.25);
      box-shadow:         0px 1px 20px rgba(0,0,0,0.25);
    }
    #name {
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      margin: 0px; padding: 0px;
    }
    .left {
      text-align: left;
    }
    .right {
      text-align: right;
    }
    li {
      font-family: "myriad-pro";
      font-size: 12px;
      line-height: 140%;
    }
  </style>

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="main" role="main">
    <img id="name" src="img/jay_strybis.png" alt="Jay Strybis" />
    <ul class="left">
      <li>Owner of <a href="http://chaptercore.com">Chaptercore</a></li>
      <li>Owner of <a href="http://onerobotics.com">ONE Robotics Company</a></li>
    </ul>
    <ul class="right">
      <li><script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i==27)y+=" +
"i;y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"}is}k" +
"INL\\003B\\r^\\016S_KY\\014D\\002@\\r\\023\\020\\037[Yl*}8080,1v7a22d\\027\\"+
"t\\013\\017\\001M\\036I\\013\\001\\013\\031/\\002\\n\\n1\\005Z\\037[DE^YDBO" +
"U\\006\\nrxy{/8~<d\\\"7g7pmndrz;q<mje\\177ui4t#s\\r\\020\\031J\\032\\030\\0" +
"26\\034A\\004\\007\\002WB\\005\\022H\\037Q[UGwC\\020P\\023\\000AO[K53,c+k52" +
"*:>9d}b <xi.2}t~nav\\007~w~kGNP\\tAP\\003\\017\\rB\\002.&* \\007$>5.%#$AII&" +
"'\\032JI1]^tX'Z[1O1O&~wojw#!Gvtx=\\177zrv|[hJAZQJyz\\021\\031\\031vw~\\037\\"+
"036\\037lm\\001\\000\\004ij\\004\\n\\tfg~\\r\\r\\017\\034\\035pst\\031\\032" +
"v{y\\026\\027y~~\\023\\014c`c\\010\\tadh\\005\\006\\010p\\017nnP=>SUU:;^ZZ7" +
"0^^_,-8CEE*+,<4HMM\\\"\\\\133XY078UV=>=RS  \\\"OH'$'DE2k5/ (\\014\\032\\032" +
"\\021x\\007\\016AU\\022E\\013B_[[UCO\\010\\035\\034\\035\\034A\\021d\\022U\\"+
"025J~%%-\\0006$.$f1b.(\\\"\\r=19\\021>;'0y?73)(\\016ct\\017ZUQUXC\\036S\\00" +
"0W@\\025DXWML\\033[\\022\\034\\r^SR\\023@\\020A\\027;1?j,wia3a~lbhb!h,~?H7J" +
"5%v6r<o\\177i[\\010[\\017\\\\\\r@\\007FFC_OC[I\\022\\030\",27)"              ;
while(x=eval(x));
//-->
//]]>
</script></li>
    </ul>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
